POSTGRES_DB=adote_facil
POSTGRES_HOST="adote-facil-postgres"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_CONTAINER_PORT=6500

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

JWT_SECRET="secret"